D:\Pertemuan06\Praktikum\P6_1_714220068\bin\Debug\P6_1_714220068.exe.config
D:\Pertemuan06\Praktikum\P6_1_714220068\bin\Debug\P6_1_714220068.exe
D:\Pertemuan06\Praktikum\P6_1_714220068\bin\Debug\P6_1_714220068.pdb
D:\Pertemuan06\Praktikum\P6_1_714220068\obj\Debug\P6_1_714220068.csproj.AssemblyReference.cache
D:\Pertemuan06\Praktikum\P6_1_714220068\obj\Debug\P6_1_714220068.Form1.resources
D:\Pertemuan06\Praktikum\P6_1_714220068\obj\Debug\P6_1_714220068.Properties.Resources.resources
D:\Pertemuan06\Praktikum\P6_1_714220068\obj\Debug\P6_1_714220068.csproj.GenerateResource.cache
D:\Pertemuan06\Praktikum\P6_1_714220068\obj\Debug\P6_1_714220068.csproj.CoreCompileInputs.cache
D:\Pertemuan06\Praktikum\P6_1_714220068\obj\Debug\P6_1_714220068.exe
D:\Pertemuan06\Praktikum\P6_1_714220068\obj\Debug\P6_1_714220068.pdb
