D:\Pertemuan 10\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.csproj.AssemblyReference.cache
D:\Pertemuan 10\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.Form1.resources
D:\Pertemuan 10\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.Properties.Resources.resources
D:\Pertemuan 10\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.csproj.GenerateResource.cache
D:\Pertemuan 10\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.csproj.CoreCompileInputs.cache
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\P10_1_714220068.exe.config
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\P10_1_714220068.exe
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\P10_1_714220068.pdb
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\BouncyCastle.Cryptography.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\Google.Protobuf.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\K4os.Compression.LZ4.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\K4os.Hash.xxHash.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\MySql.Data.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.Buffers.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.IO.Pipelines.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.Memory.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.Numerics.Vectors.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\ZstdSharp.dll
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\BouncyCastle.Cryptography.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\Google.Protobuf.pdb
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\Google.Protobuf.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\K4os.Compression.LZ4.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\K4os.Hash.xxHash.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\MySql.Data.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.Buffers.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.IO.Pipelines.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.Memory.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.Numerics.Vectors.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Pertemuan 10\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.csproj.CopyComplete
D:\Pertemuan 10\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.exe
D:\Pertemuan 10\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.pdb
D:\Pertemuan 11\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.csproj.AssemblyReference.cache
D:\Pertemuan 11\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.Form1.resources
D:\Pertemuan 11\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.Properties.Resources.resources
D:\Pertemuan 11\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.csproj.GenerateResource.cache
D:\Pertemuan 11\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.csproj.CoreCompileInputs.cache
D:\Pertemuan 11\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.exe
D:\Pertemuan 11\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.pdb
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\P10_1_714220068.exe.config
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\P10_1_714220068.exe
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\P10_1_714220068.pdb
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\BouncyCastle.Cryptography.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\Google.Protobuf.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\K4os.Compression.LZ4.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\K4os.Hash.xxHash.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\MySql.Data.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.Buffers.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.IO.Pipelines.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.Memory.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.Numerics.Vectors.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\ZstdSharp.dll
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\BouncyCastle.Cryptography.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\Google.Protobuf.pdb
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\Google.Protobuf.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\K4os.Compression.LZ4.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\K4os.Hash.xxHash.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\MySql.Data.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.Buffers.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.IO.Pipelines.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.Memory.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.Numerics.Vectors.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Pertemuan 11\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.csproj.CopyComplete
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\P10_1_714220068.exe.config
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\P10_1_714220068.exe
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\P10_1_714220068.pdb
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\BouncyCastle.Cryptography.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\Google.Protobuf.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\K4os.Compression.LZ4.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\K4os.Hash.xxHash.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\MySql.Data.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.Buffers.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.IO.Pipelines.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.Memory.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.Numerics.Vectors.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\ZstdSharp.dll
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\BouncyCastle.Cryptography.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\Google.Protobuf.pdb
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\Google.Protobuf.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\K4os.Compression.LZ4.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\K4os.Hash.xxHash.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\MySql.Data.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.Buffers.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.IO.Pipelines.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.Memory.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.Numerics.Vectors.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Pertemuan 12\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.csproj.AssemblyReference.cache
D:\Pertemuan 12\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.Form1.resources
D:\Pertemuan 12\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.Properties.Resources.resources
D:\Pertemuan 12\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.view.FormNilai.resources
D:\Pertemuan 12\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.view.ParentForm.resources
D:\Pertemuan 12\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.csproj.GenerateResource.cache
D:\Pertemuan 12\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.csproj.CoreCompileInputs.cache
D:\Pertemuan 12\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.csproj.CopyComplete
D:\Pertemuan 12\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.exe
D:\Pertemuan 12\Praktikum\P10_1_714220068\obj\Debug\P10_1_714220068.pdb
